@import '../../../assets/styles/variables'

header
  background: linear-gradient(141deg, #131515 0%, #3f6569 51%, #285469 75%)
  margin: auto
  height: 160px
  padding-top: 60px


.navbar
    border-bottom: 1px solid $headerColor
    opacity: 0.9
    box-shadow: 1px 8px 16px rgba(0, 0, 0, 0.5)
