
@import '../../../assets/styles/variables'

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  line-height: 60px /* Vertically center the text there */
  background-color: $footerColor
  span.text-muted
    color: $whiteColor !important
